NEXT_PUBLIC_ENABLE_AUTH="0"
NEXT_PUBLIC_ENABLE_RANDOM_ERROR="0"
NEXT_PUBLIC_DEBUG_FLG="0"
NEXT_PUBLIC_BACKEND_ENDPOINT_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_AXIOS_FETCH_TIMEOUT="280000"
NEXT_PUBLIC_ERROR_RETRY_COUNT="2"
NEXT_PUBLIC_ERROR_RETRY_INTERVAL="3000"
